# TabbedPageBug

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  TestTabbedPage.csproj  TestTabbedPage.sln
