<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseNET7'">
		<TargetFrameworks>net7.0-ios</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='ReleaseNET8'">
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestTabbedPage</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TestTabbedPage</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.testtabbedpage</ApplicationId>
		<ApplicationIdGuid>95497ab3-2ec7-464b-a315-5cedc5a3462c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>

		<Configurations>Debug;Release;ReleaseNET8;ReleaseNET7</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='ReleaseNET8'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-rc.2.9373" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
